<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcu-webseris</title>



</head>

<body>

    <div id='cs'>
        <a href="https://mcubd.herokuapp.com/ms"> <img id="lp" > </a>

         <button onclick="me()" id="me">Contact me?/
            Movie request</button>

           <hr>
           <h7 style="display:block ;"></h7>
        <button class="but4">MCU</button>
        <button class="but4">MCU-Seris</button>
        <button class="but4">Marvel</button>
        <button class="but4">Other</button>

    </div>


    <div id="cont"></div>

     <h1 style="padding-bottom:2000px">djfjfjk</h1>






    <style>
        /* head css */
        body {

            background-color: #0F0F0F;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            margin-left: 1.2%;
            margin-right: 1.2%;
        }

        #cs {
            background-color: #373737;
            height: calc(100vh*.144);
            position: sticky;
            top: 0;
        }
        #lp{
        height:calc(100vh*.144*.5) ;
        padding-left:calc(100vw*.045) ;
       }
       #me{
        float: right;
        padding: calc(100vh*.144*.03);
        background-color: #acacac;
        font-size: 10px;
       }
    </style>


    <style>
        .but4{
            height: calc(100vh*.056);
            font-size: calc(100vh*.056*.3);
            padding: 0   calc(100vw*.06) 0 calc(100vw*.06);
        }
        hr{
            margin: 0;
            border-color: #473737;
        }
        #cont>div:nth-child(odd){
        margin-right:calc(100vw*.176) ;
        }
 
        video{
            margin-top:calc(100vw*.05) ;
            /* float: left; */
        }

    </style>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
     var op =document.getElementById('lp')
     op.src='log.png'
});

    window.addEventListener("load", function(){
        var scriptElement=document.createElement('script');
     scriptElement.type = 'text/javascript';
     scriptElement.src = './msjs';
     document.body.appendChild(scriptElement);

    })

</script>

</body>

</html>